{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Advanced portfolio website with multiple pages and animations",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["portfolio", "website", "tailwind", "javascript"],
  "author": "Portfolio Owner"
}
